{
  "name": "dencken-server-node",
  "version": "0.1.0",
  "description": "Minimal prototype server node for Dencken Network.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "node-cron": "^4.6.0"
  }
}
